TURSO_CONNECTION_URL=libsql://db-72d73322-9de3-4139-b405-24418765e45e-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=cb17KQ/2pn7tUvYPqmxblzhZlt7zEO46UzGX3BZDHlA=
GOOGLE_CLIENT_ID=376540385887-q3sn7olnk0un84g8tbalh3u9s4k1ivot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ3NzE4ODksImlkIjoiYjNhNGMzZmMtZDU3ZS00MzNlLWFhNWItYWI3OGJiYWRiNTk3IiwicmlkIjoiODEwMDk5MzMtMmM4MC00OGVkLWIzM2MtNjFlN2JhMWI1OTI3In0.MwviLUBtwSMNmtcvg4piP44L4Qn4rBa4LizIEse3_z9hQBSHM_K7i3LlWxHl6C_YX0taq1DpSGn_BBUkAcfaBA
DATABASE_URL="postgresql://neondb_owner:npg_xlcBtUj8ev5m@ep-plain-waterfall-ad8xwcs9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

GEMINI_API_KEY=AIzaSyAAesIBxePrBhIpWVpyKLwgM-Q-LfZCwZA
